{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "rootDir": "lib",
    "declaration": true,
    "declarationDir": "dist",
    "strict": true
  },
  "include": ["./lib/**/*.ts"]
}
